[frpc-mqtt]
mqtt_broker_address = broker.emqx.io
mqtt_broker_port = 1883
mqtt_client_id = frpc_mqtt_cid
# TRUE | FALSE
need_random_suffix = TRUE
mqtt_username = user
mqtt_password = pwd

[frps-mqtt]
mqtt_broker_address = broker.emqx.io
mqtt_broker_port = 1883
mqtt_client_id = frps_mqtt_cid
# TRUE | FALSE
need_random_suffix = TRUE
mqtt_username = user
mqtt_password = pwd

[proxies]
name = mfrp-http-5001
# http
type = http
local_ip = 127.0.0.1
local_port = 5002
local_timeout = 5
fixed_token = 12345678
server_ip = 127.0.0.1
server_port = 5001

[encrypt]
# PLAINTEXT ｜ AES | DES
method = AES
key = 1234567812345678